{
  "name": "intl-tel-input",
  "version": "21.2.1",
  "description": "A JavaScript plugin for entering and validating international telephone numbers",
  "keywords": [
    "international",
    "country",
    "dial code",
    "telephone",
    "phone",
    "mobile",
    "input",
    "flag",
    "dropdown",
    "javascript",
    "plugin",
    "css",
    "html",
    "validation",
    "formatting",
    "react",
    "typescript"
  ],
  "license": "MIT",
  "author": "Jack O'Connor (http://jackocnr.com)",
  "devDependencies": {
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "cspell": "^8.6.1",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jasmine": "^4.1.3",
    "eslint-plugin-react": "^7.34.1",
    "evenizer": "^0.1.17",
    "google-closure-compiler": "^20240317.0.0",
    "google-closure-library": "^20230802.0.0",
    "grunt": "^1.6.1",
    "grunt-bump": "^0.8.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-cssmin": "^5.0.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-jasmine": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-exec": "^3.0.0",
    "grunt-replace": "^2.0.2",
    "grunt-responsive-images": "^1.10.1",
    "grunt-sass": "^3.0.0",
    "grunt-shell": "^4.0.0",
    "grunt-spritesmith": "^6.10.0",
    "image-size": "^1.1.1",
    "jasmine-jquery": "^2.1.1",
    "jquery": "^3.1.1",
    "load-grunt-config": "^4.0.1",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "region-flags": "https://github.com/fonttools/region-flags/archive/refs/tags/1.2.1.tar.gz",
    "sass": "^1.74.1",
    "time-grunt": "^2.0.0",
    "typescript": "^5.4.3"
  },
  "files": [
    "build/*",
    "react/build/*",
    "CHANGELOG.md",
    "LICENSE",
    "package.json",
    "package-lock.json",
    "README.md",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jackocnr/intl-tel-input.git"
  },
  "homepage": "https://intl-tel-input.com",
  "scripts": {
    "test": "grunt travis",
    "lint:js": "eslint .",
    "lint:spelling": "cspell --dot --gitignore --no-progress '**'",
    "watch": "grunt watch",
    "build": "grunt build",
    "build:js": "grunt js",
    "build:jsfast": "node build.js",
    "build:translations": "grunt build:translations",
    "build:utils": "grunt build:utils",
    "build:css": "grunt css",
    "build:img": "grunt img",
    "build:react": "node react/build.js"
  },
  "style": "build/css/intlTelInput.css",
  "main": "./build/js/intlTelInput.js",
  "types": "./build/js/intlTelInput.d.ts",
  "exports": {
    ".": {
      "types": "./build/js/intlTelInput.d.ts",
      "default": "./build/js/intlTelInput.js"
    },
    "./data": "./build/js/data.js",
    "./react": {
      "types": "./react/build/IntlTelInput.d.ts",
      "require": "./react/build/IntlTelInput.cjs",
      "default": "./react/build/IntlTelInput.js"
    },
    "./i18n/*": "./build/js/i18n/*/index.mjs",
    "./*": "./*"
  },
  "typesVersions": {
    "*": {
      ".": ["build/js/intlTelInput.d.ts"],
      "react": ["react/build/IntlTelInput.d.ts"]
    }
  }
}
