// ! DO NOT EDIT This file is autogenerated DO NOT EDIT !//

$flags-sprite-1x: (
  height: 15px,
  width: 5762px,
);

$flags-sprite-2x: (
  height: 30px,
  width: 11524px,
);

$most-common-flag-width: 20px;

$most-common-flag-height: 14px;

$unique-flag-widths: (13px, 15px, 18px, 19px, 20px);

$unique-flag-heights: (10px, 11px, 12px, 13px, 14px, 15px, 8px);

$flags: (
  ac: (
    width: 20px,
    height: 10px,
    offset: 0px,
  ),
  ad: (
    width: 20px,
    height: 14px,
    offset: -22px,
  ),
  ae: (
    width: 20px,
    height: 10px,
    offset: -44px,
  ),
  af: (
    width: 20px,
    height: 14px,
    offset: -66px,
  ),
  ag: (
    width: 20px,
    height: 14px,
    offset: -88px,
  ),
  ai: (
    width: 20px,
    height: 10px,
    offset: -110px,
  ),
  al: (
    width: 20px,
    height: 15px,
    offset: -132px,
  ),
  am: (
    width: 20px,
    height: 10px,
    offset: -154px,
  ),
  ao: (
    width: 20px,
    height: 14px,
    offset: -176px,
  ),
  aq: (
    width: 20px,
    height: 14px,
    offset: -198px,
  ),
  ar: (
    width: 20px,
    height: 13px,
    offset: -220px,
  ),
  as: (
    width: 20px,
    height: 10px,
    offset: -242px,
  ),
  at: (
    width: 20px,
    height: 14px,
    offset: -264px,
  ),
  au: (
    width: 20px,
    height: 10px,
    offset: -286px,
  ),
  aw: (
    width: 20px,
    height: 14px,
    offset: -308px,
  ),
  ax: (
    width: 20px,
    height: 13px,
    offset: -330px,
  ),
  az: (
    width: 20px,
    height: 10px,
    offset: -352px,
  ),
  ba: (
    width: 20px,
    height: 10px,
    offset: -374px,
  ),
  bb: (
    width: 20px,
    height: 14px,
    offset: -396px,
  ),
  bd: (
    width: 20px,
    height: 12px,
    offset: -418px,
  ),
  be: (
    width: 18px,
    height: 15px,
    offset: -440px,
  ),
  bf: (
    width: 20px,
    height: 14px,
    offset: -460px,
  ),
  bg: (
    width: 20px,
    height: 12px,
    offset: -482px,
  ),
  bh: (
    width: 20px,
    height: 12px,
    offset: -504px,
  ),
  bi: (
    width: 20px,
    height: 12px,
    offset: -526px,
  ),
  bj: (
    width: 20px,
    height: 14px,
    offset: -548px,
  ),
  bl: (
    width: 20px,
    height: 14px,
    offset: -570px,
  ),
  bm: (
    width: 20px,
    height: 10px,
    offset: -592px,
  ),
  bn: (
    width: 20px,
    height: 10px,
    offset: -614px,
  ),
  bo: (
    width: 20px,
    height: 14px,
    offset: -636px,
  ),
  bq: (
    width: 20px,
    height: 14px,
    offset: -658px,
  ),
  br: (
    width: 20px,
    height: 14px,
    offset: -680px,
  ),
  bs: (
    width: 20px,
    height: 10px,
    offset: -702px,
  ),
  bt: (
    width: 20px,
    height: 14px,
    offset: -724px,
  ),
  bv: (
    width: 20px,
    height: 15px,
    offset: -746px,
  ),
  bw: (
    width: 20px,
    height: 14px,
    offset: -768px,
  ),
  by: (
    width: 20px,
    height: 10px,
    offset: -790px,
  ),
  bz: (
    width: 20px,
    height: 12px,
    offset: -812px,
  ),
  ca: (
    width: 20px,
    height: 10px,
    offset: -834px,
  ),
  cc: (
    width: 20px,
    height: 10px,
    offset: -856px,
  ),
  cd: (
    width: 20px,
    height: 15px,
    offset: -878px,
  ),
  cf: (
    width: 20px,
    height: 14px,
    offset: -900px,
  ),
  cg: (
    width: 20px,
    height: 14px,
    offset: -922px,
  ),
  ch: (
    width: 15px,
    height: 15px,
    offset: -944px,
  ),
  ci: (
    width: 20px,
    height: 14px,
    offset: -961px,
  ),
  ck: (
    width: 20px,
    height: 10px,
    offset: -983px,
  ),
  cl: (
    width: 20px,
    height: 14px,
    offset: -1005px,
  ),
  cm: (
    width: 20px,
    height: 14px,
    offset: -1027px,
  ),
  cn: (
    width: 20px,
    height: 14px,
    offset: -1049px,
  ),
  co: (
    width: 20px,
    height: 14px,
    offset: -1071px,
  ),
  cp: (
    width: 20px,
    height: 14px,
    offset: -1093px,
  ),
  cq: (
    width: 20px,
    height: 12px,
    offset: -1115px,
  ),
  cr: (
    width: 20px,
    height: 12px,
    offset: -1137px,
  ),
  cu: (
    width: 20px,
    height: 10px,
    offset: -1159px,
  ),
  cv: (
    width: 20px,
    height: 12px,
    offset: -1181px,
  ),
  cw: (
    width: 20px,
    height: 14px,
    offset: -1203px,
  ),
  cx: (
    width: 20px,
    height: 10px,
    offset: -1225px,
  ),
  cy: (
    width: 20px,
    height: 14px,
    offset: -1247px,
  ),
  cz: (
    width: 20px,
    height: 14px,
    offset: -1269px,
  ),
  de: (
    width: 20px,
    height: 12px,
    offset: -1291px,
  ),
  dg: (
    width: 20px,
    height: 10px,
    offset: -1313px,
  ),
  dj: (
    width: 20px,
    height: 14px,
    offset: -1335px,
  ),
  dk: (
    width: 20px,
    height: 15px,
    offset: -1357px,
  ),
  dm: (
    width: 20px,
    height: 10px,
    offset: -1379px,
  ),
  do: (
    width: 20px,
    height: 14px,
    offset: -1401px,
  ),
  dz: (
    width: 20px,
    height: 14px,
    offset: -1423px,
  ),
  ea: (
    width: 20px,
    height: 14px,
    offset: -1445px,
  ),
  ec: (
    width: 20px,
    height: 14px,
    offset: -1467px,
  ),
  ee: (
    width: 20px,
    height: 13px,
    offset: -1489px,
  ),
  eg: (
    width: 20px,
    height: 14px,
    offset: -1511px,
  ),
  eh: (
    width: 20px,
    height: 10px,
    offset: -1533px,
  ),
  er: (
    width: 20px,
    height: 10px,
    offset: -1555px,
  ),
  es: (
    width: 20px,
    height: 14px,
    offset: -1577px,
  ),
  et: (
    width: 20px,
    height: 10px,
    offset: -1599px,
  ),
  eu: (
    width: 20px,
    height: 14px,
    offset: -1621px,
  ),
  ez: (
    width: 20px,
    height: 14px,
    offset: -1643px,
  ),
  fi: (
    width: 20px,
    height: 12px,
    offset: -1665px,
  ),
  fj: (
    width: 20px,
    height: 10px,
    offset: -1687px,
  ),
  fk: (
    width: 20px,
    height: 10px,
    offset: -1709px,
  ),
  fm: (
    width: 20px,
    height: 11px,
    offset: -1731px,
  ),
  fo: (
    width: 20px,
    height: 15px,
    offset: -1753px,
  ),
  fr: (
    width: 20px,
    height: 14px,
    offset: -1775px,
  ),
  fx: (
    width: 20px,
    height: 14px,
    offset: -1797px,
  ),
  ga: (
    width: 20px,
    height: 15px,
    offset: -1819px,
  ),
  gb: (
    width: 20px,
    height: 10px,
    offset: -1841px,
  ),
  gd: (
    width: 20px,
    height: 12px,
    offset: -1863px,
  ),
  ge: (
    width: 20px,
    height: 14px,
    offset: -1885px,
  ),
  gf: (
    width: 20px,
    height: 14px,
    offset: -1907px,
  ),
  gg: (
    width: 20px,
    height: 14px,
    offset: -1929px,
  ),
  gh: (
    width: 20px,
    height: 14px,
    offset: -1951px,
  ),
  gi: (
    width: 20px,
    height: 10px,
    offset: -1973px,
  ),
  gl: (
    width: 20px,
    height: 14px,
    offset: -1995px,
  ),
  gm: (
    width: 20px,
    height: 14px,
    offset: -2017px,
  ),
  gn: (
    width: 20px,
    height: 14px,
    offset: -2039px,
  ),
  gp: (
    width: 20px,
    height: 14px,
    offset: -2061px,
  ),
  gq: (
    width: 20px,
    height: 14px,
    offset: -2083px,
  ),
  gr: (
    width: 20px,
    height: 14px,
    offset: -2105px,
  ),
  gs: (
    width: 20px,
    height: 10px,
    offset: -2127px,
  ),
  gt: (
    width: 20px,
    height: 13px,
    offset: -2149px,
  ),
  gu: (
    width: 20px,
    height: 11px,
    offset: -2171px,
  ),
  gw: (
    width: 20px,
    height: 10px,
    offset: -2193px,
  ),
  gy: (
    width: 20px,
    height: 12px,
    offset: -2215px,
  ),
  hk: (
    width: 20px,
    height: 14px,
    offset: -2237px,
  ),
  hm: (
    width: 20px,
    height: 10px,
    offset: -2259px,
  ),
  hn: (
    width: 20px,
    height: 10px,
    offset: -2281px,
  ),
  hr: (
    width: 20px,
    height: 10px,
    offset: -2303px,
  ),
  ht: (
    width: 20px,
    height: 12px,
    offset: -2325px,
  ),
  hu: (
    width: 20px,
    height: 10px,
    offset: -2347px,
  ),
  ic: (
    width: 20px,
    height: 14px,
    offset: -2369px,
  ),
  id: (
    width: 20px,
    height: 14px,
    offset: -2391px,
  ),
  ie: (
    width: 20px,
    height: 10px,
    offset: -2413px,
  ),
  il: (
    width: 20px,
    height: 15px,
    offset: -2435px,
  ),
  im: (
    width: 20px,
    height: 10px,
    offset: -2457px,
  ),
  in: (
    width: 20px,
    height: 14px,
    offset: -2479px,
  ),
  io: (
    width: 20px,
    height: 10px,
    offset: -2501px,
  ),
  iq: (
    width: 20px,
    height: 14px,
    offset: -2523px,
  ),
  ir: (
    width: 20px,
    height: 12px,
    offset: -2545px,
  ),
  is: (
    width: 20px,
    height: 15px,
    offset: -2567px,
  ),
  it: (
    width: 20px,
    height: 14px,
    offset: -2589px,
  ),
  je: (
    width: 20px,
    height: 12px,
    offset: -2611px,
  ),
  jm: (
    width: 20px,
    height: 10px,
    offset: -2633px,
  ),
  jo: (
    width: 20px,
    height: 10px,
    offset: -2655px,
  ),
  jp: (
    width: 20px,
    height: 14px,
    offset: -2677px,
  ),
  ke: (
    width: 20px,
    height: 14px,
    offset: -2699px,
  ),
  kg: (
    width: 20px,
    height: 12px,
    offset: -2721px,
  ),
  kh: (
    width: 20px,
    height: 13px,
    offset: -2743px,
  ),
  ki: (
    width: 20px,
    height: 10px,
    offset: -2765px,
  ),
  km: (
    width: 20px,
    height: 12px,
    offset: -2787px,
  ),
  kn: (
    width: 20px,
    height: 14px,
    offset: -2809px,
  ),
  kp: (
    width: 20px,
    height: 10px,
    offset: -2831px,
  ),
  kr: (
    width: 20px,
    height: 14px,
    offset: -2853px,
  ),
  kw: (
    width: 20px,
    height: 10px,
    offset: -2875px,
  ),
  ky: (
    width: 20px,
    height: 10px,
    offset: -2897px,
  ),
  kz: (
    width: 20px,
    height: 10px,
    offset: -2919px,
  ),
  la: (
    width: 20px,
    height: 14px,
    offset: -2941px,
  ),
  lb: (
    width: 20px,
    height: 14px,
    offset: -2963px,
  ),
  lc: (
    width: 20px,
    height: 10px,
    offset: -2985px,
  ),
  li: (
    width: 20px,
    height: 12px,
    offset: -3007px,
  ),
  lk: (
    width: 20px,
    height: 10px,
    offset: -3029px,
  ),
  lr: (
    width: 20px,
    height: 11px,
    offset: -3051px,
  ),
  ls: (
    width: 20px,
    height: 14px,
    offset: -3073px,
  ),
  lt: (
    width: 20px,
    height: 12px,
    offset: -3095px,
  ),
  lu: (
    width: 20px,
    height: 12px,
    offset: -3117px,
  ),
  lv: (
    width: 20px,
    height: 10px,
    offset: -3139px,
  ),
  ly: (
    width: 20px,
    height: 10px,
    offset: -3161px,
  ),
  ma: (
    width: 20px,
    height: 14px,
    offset: -3183px,
  ),
  mc: (
    width: 19px,
    height: 15px,
    offset: -3205px,
  ),
  md: (
    width: 20px,
    height: 10px,
    offset: -3226px,
  ),
  me: (
    width: 20px,
    height: 10px,
    offset: -3248px,
  ),
  mf: (
    width: 20px,
    height: 14px,
    offset: -3270px,
  ),
  mg: (
    width: 20px,
    height: 14px,
    offset: -3292px,
  ),
  mh: (
    width: 20px,
    height: 11px,
    offset: -3314px,
  ),
  mk: (
    width: 20px,
    height: 10px,
    offset: -3336px,
  ),
  ml: (
    width: 20px,
    height: 14px,
    offset: -3358px,
  ),
  mm: (
    width: 20px,
    height: 14px,
    offset: -3380px,
  ),
  mn: (
    width: 20px,
    height: 10px,
    offset: -3402px,
  ),
  mo: (
    width: 20px,
    height: 14px,
    offset: -3424px,
  ),
  mp: (
    width: 20px,
    height: 10px,
    offset: -3446px,
  ),
  mq: (
    width: 20px,
    height: 14px,
    offset: -3468px,
  ),
  mr: (
    width: 20px,
    height: 14px,
    offset: -3490px,
  ),
  ms: (
    width: 20px,
    height: 10px,
    offset: -3512px,
  ),
  mt: (
    width: 20px,
    height: 14px,
    offset: -3534px,
  ),
  mu: (
    width: 20px,
    height: 14px,
    offset: -3556px,
  ),
  mv: (
    width: 20px,
    height: 14px,
    offset: -3578px,
  ),
  mw: (
    width: 20px,
    height: 14px,
    offset: -3600px,
  ),
  mx: (
    width: 20px,
    height: 12px,
    offset: -3622px,
  ),
  my: (
    width: 20px,
    height: 10px,
    offset: -3644px,
  ),
  mz: (
    width: 20px,
    height: 14px,
    offset: -3666px,
  ),
  na: (
    width: 20px,
    height: 14px,
    offset: -3688px,
  ),
  nc: (
    width: 20px,
    height: 10px,
    offset: -3710px,
  ),
  ne: (
    width: 18px,
    height: 15px,
    offset: -3732px,
  ),
  nf: (
    width: 20px,
    height: 10px,
    offset: -3752px,
  ),
  ng: (
    width: 20px,
    height: 10px,
    offset: -3774px,
  ),
  ni: (
    width: 20px,
    height: 12px,
    offset: -3796px,
  ),
  nl: (
    width: 20px,
    height: 14px,
    offset: -3818px,
  ),
  no: (
    width: 20px,
    height: 15px,
    offset: -3840px,
  ),
  np: (
    width: 13px,
    height: 15px,
    offset: -3862px,
  ),
  nr: (
    width: 20px,
    height: 10px,
    offset: -3877px,
  ),
  nu: (
    width: 20px,
    height: 10px,
    offset: -3899px,
  ),
  nz: (
    width: 20px,
    height: 10px,
    offset: -3921px,
  ),
  om: (
    width: 20px,
    height: 10px,
    offset: -3943px,
  ),
  pa: (
    width: 20px,
    height: 14px,
    offset: -3965px,
  ),
  pe: (
    width: 20px,
    height: 14px,
    offset: -3987px,
  ),
  pf: (
    width: 20px,
    height: 14px,
    offset: -4009px,
  ),
  pg: (
    width: 20px,
    height: 15px,
    offset: -4031px,
  ),
  ph: (
    width: 20px,
    height: 10px,
    offset: -4053px,
  ),
  pk: (
    width: 20px,
    height: 14px,
    offset: -4075px,
  ),
  pl: (
    width: 20px,
    height: 13px,
    offset: -4097px,
  ),
  pm: (
    width: 20px,
    height: 14px,
    offset: -4119px,
  ),
  pn: (
    width: 20px,
    height: 10px,
    offset: -4141px,
  ),
  pr: (
    width: 20px,
    height: 14px,
    offset: -4163px,
  ),
  ps: (
    width: 20px,
    height: 10px,
    offset: -4185px,
  ),
  pt: (
    width: 20px,
    height: 14px,
    offset: -4207px,
  ),
  pw: (
    width: 20px,
    height: 13px,
    offset: -4229px,
  ),
  py: (
    width: 20px,
    height: 11px,
    offset: -4251px,
  ),
  qa: (
    width: 20px,
    height: 8px,
    offset: -4273px,
  ),
  re: (
    width: 20px,
    height: 14px,
    offset: -4295px,
  ),
  ro: (
    width: 20px,
    height: 14px,
    offset: -4317px,
  ),
  rs: (
    width: 20px,
    height: 14px,
    offset: -4339px,
  ),
  ru: (
    width: 20px,
    height: 14px,
    offset: -4361px,
  ),
  rw: (
    width: 20px,
    height: 14px,
    offset: -4383px,
  ),
  sa: (
    width: 20px,
    height: 14px,
    offset: -4405px,
  ),
  sb: (
    width: 20px,
    height: 10px,
    offset: -4427px,
  ),
  sc: (
    width: 20px,
    height: 10px,
    offset: -4449px,
  ),
  sd: (
    width: 20px,
    height: 10px,
    offset: -4471px,
  ),
  se: (
    width: 20px,
    height: 13px,
    offset: -4493px,
  ),
  sg: (
    width: 20px,
    height: 14px,
    offset: -4515px,
  ),
  sh: (
    width: 20px,
    height: 10px,
    offset: -4537px,
  ),
  si: (
    width: 20px,
    height: 10px,
    offset: -4559px,
  ),
  sj: (
    width: 20px,
    height: 15px,
    offset: -4581px,
  ),
  sk: (
    width: 20px,
    height: 14px,
    offset: -4603px,
  ),
  sl: (
    width: 20px,
    height: 14px,
    offset: -4625px,
  ),
  sm: (
    width: 20px,
    height: 15px,
    offset: -4647px,
  ),
  sn: (
    width: 20px,
    height: 14px,
    offset: -4669px,
  ),
  so: (
    width: 20px,
    height: 14px,
    offset: -4691px,
  ),
  sr: (
    width: 20px,
    height: 14px,
    offset: -4713px,
  ),
  ss: (
    width: 20px,
    height: 10px,
    offset: -4735px,
  ),
  st: (
    width: 20px,
    height: 10px,
    offset: -4757px,
  ),
  su: (
    width: 20px,
    height: 10px,
    offset: -4779px,
  ),
  sv: (
    width: 20px,
    height: 12px,
    offset: -4801px,
  ),
  sx: (
    width: 20px,
    height: 14px,
    offset: -4823px,
  ),
  sy: (
    width: 20px,
    height: 14px,
    offset: -4845px,
  ),
  sz: (
    width: 20px,
    height: 14px,
    offset: -4867px,
  ),
  ta: (
    width: 20px,
    height: 10px,
    offset: -4889px,
  ),
  tc: (
    width: 20px,
    height: 10px,
    offset: -4911px,
  ),
  td: (
    width: 20px,
    height: 14px,
    offset: -4933px,
  ),
  tf: (
    width: 20px,
    height: 14px,
    offset: -4955px,
  ),
  tg: (
    width: 20px,
    height: 13px,
    offset: -4977px,
  ),
  th: (
    width: 20px,
    height: 14px,
    offset: -4999px,
  ),
  tj: (
    width: 20px,
    height: 10px,
    offset: -5021px,
  ),
  tk: (
    width: 20px,
    height: 10px,
    offset: -5043px,
  ),
  tl: (
    width: 20px,
    height: 10px,
    offset: -5065px,
  ),
  tm: (
    width: 20px,
    height: 14px,
    offset: -5087px,
  ),
  tn: (
    width: 20px,
    height: 14px,
    offset: -5109px,
  ),
  to: (
    width: 20px,
    height: 10px,
    offset: -5131px,
  ),
  tr: (
    width: 20px,
    height: 14px,
    offset: -5153px,
  ),
  tt: (
    width: 20px,
    height: 12px,
    offset: -5175px,
  ),
  tv: (
    width: 20px,
    height: 10px,
    offset: -5197px,
  ),
  tw: (
    width: 20px,
    height: 14px,
    offset: -5219px,
  ),
  tz: (
    width: 20px,
    height: 14px,
    offset: -5241px,
  ),
  ua: (
    width: 20px,
    height: 14px,
    offset: -5263px,
  ),
  ug: (
    width: 20px,
    height: 14px,
    offset: -5285px,
  ),
  uk: (
    width: 20px,
    height: 10px,
    offset: -5307px,
  ),
  um: (
    width: 20px,
    height: 11px,
    offset: -5329px,
  ),
  un: (
    width: 20px,
    height: 14px,
    offset: -5351px,
  ),
  us: (
    width: 20px,
    height: 11px,
    offset: -5373px,
  ),
  uy: (
    width: 20px,
    height: 14px,
    offset: -5395px,
  ),
  uz: (
    width: 20px,
    height: 10px,
    offset: -5417px,
  ),
  va: (
    width: 15px,
    height: 15px,
    offset: -5439px,
  ),
  vc: (
    width: 20px,
    height: 14px,
    offset: -5456px,
  ),
  ve: (
    width: 20px,
    height: 14px,
    offset: -5478px,
  ),
  vg: (
    width: 20px,
    height: 10px,
    offset: -5500px,
  ),
  vi: (
    width: 20px,
    height: 14px,
    offset: -5522px,
  ),
  vn: (
    width: 20px,
    height: 14px,
    offset: -5544px,
  ),
  vu: (
    width: 20px,
    height: 12px,
    offset: -5566px,
  ),
  wf: (
    width: 20px,
    height: 14px,
    offset: -5588px,
  ),
  ws: (
    width: 20px,
    height: 10px,
    offset: -5610px,
  ),
  xk: (
    width: 20px,
    height: 15px,
    offset: -5632px,
  ),
  ye: (
    width: 20px,
    height: 14px,
    offset: -5654px,
  ),
  yt: (
    width: 20px,
    height: 14px,
    offset: -5676px,
  ),
  za: (
    width: 20px,
    height: 14px,
    offset: -5698px,
  ),
  zm: (
    width: 20px,
    height: 14px,
    offset: -5720px,
  ),
  zw: (
    width: 20px,
    height: 10px,
    offset: -5742px,
  ),
);

// ! DO NOT EDIT This file is autogenerated DO NOT EDIT !//
